<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
      <style>
        
        *{
            margin:0%;
            padding: 0%;
        }
        #container{
            transition-duration: 1s;
            background-image:url('web anime.png');
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .mini{
            position: absolute;
            bottom: 0;


        }


        .mini img{
                height: 10%;
                width: 10%;
                padding-top: 500px;
        
            

        }
        

        .arrow img{
            height: 200px;
        }
        
        #arrow1{
            position: absolute;
            top: 50%;
            left: 0;
            transform: rotate(-180deg);
        
        }

        #arrow2{
            position: absolute;
            top: 50%;
            right:0;
        }



        </style>





</head>
<body>
    <div id="container">

    <div class="arrow">
        <img onclick="prev()"id="arrow1" src="https://th.bing.com/th/id/R.0673093bbfcecc10fc43a2e61243415c?rik=1pH9V0jCRyiRdQ&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2farrow-image-transparent%2farrow-image-transparent-9.png&ehk=tGpJQDxnJ%2bq7S2HVaT2wMHWwaLHTtpQ%2b%2baxiZvotuvY%3d&risl=&pid=ImgRaw&r=0">
        <img onclick="next()"id="arrow2" src="https://th.bing.com/th/id/R.0673093bbfcecc10fc43a2e61243415c?rik=1pH9V0jCRyiRdQ&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2farrow-image-transparent%2farrow-image-transparent-9.png&ehk=tGpJQDxnJ%2bq7S2HVaT2wMHWwaLHTtpQ%2b%2baxiZvotuvY%3d&risl=&pid=ImgRaw&r=0">

    </div>

    <div class="mini">
        <img src="web anime.png"alt="loading">
        <img src="img1.jpg"alt="loading">
        <img src="img2.jpg"alt="loading">
        <img src="img3.jpg"alt="loading">
        <img src="img4.jpg"alt="loading">
        <img src="img5.jpg"alt="loading">


    </div>
    </div>
    <script src="web.js">

    </script>

</body>
</html>