<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chilz</title>
<style>
    body{
        background-color:rgb(172, 142, 200);
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
    }
    .container img{
        width: 100%;
    
    }
    .nav1{
        width: 40%;
    
    }
    .nav2{
        width: 30%;
    }
    .nav3{
        width: 5%;
    }
    .nav3:hover{
        
    }



        header {
            background: #d056b8; 
            padding: 20px;
            border-radius: 10px;
            height: 100px;
        
        }
    *{
        margin: 0;
        padding: 0;
    
    }
    .nav1{
        width: 60%;;
    }
    .nav1 ul{
        display: flex;
       list-style-type: none;
       justify-content: space-evenly;

    }
    .nav2 ul{
        display: flex;
       list-style-type: none;
       justify-content: space-evenly;
    }
    .nav3 ul{
        display: flex;
       list-style-type: none;
       justify-content: space-evenly;}

    .fullnav{
        display: flex;
        justify-content: space-evenly;

    }
    .container1 img{
        width: 200px;
        height: 200px;
        align-content: space-evenly;
        border-color: black;
        border-radius: 10px;

    }
    .container1{
        display:grid;
        grid-template-columns:repeat(5,1fr);
        gap:50px;
        text-align: center;
    }


    .slog{
        display: flex;
        justify-content: center;
        border-style:groove;
    

    } 
    
     footer { 
            background: #752e64; 
            color: white; 
            text-align: center; 
            padding:0; 
            margin-top: 20px; 
            height: 300px;}
            
    .footer-contact {

                text-align: center;
                  padding: 20px;
                    font-family: Arial, sans-serif;
}

.footer-contact h3 {
  margin: 10px;
  font-size: 20px;
}


</style>
</head>
<body>
    <header>
        <h1>chilzz</h1>
    <div class="fullnav">
     <nav class="nav1">
        <ul>
           <li>HOME</li>
            <li>MENU</li>
            <li>DELIVERY</li>
            <li>CONTACT</li>

        </ul>
     </nav>   
     <nav class="nav2">
        <ul>
            <li>ADD TO CART</li> 
        </ul>
    <nav class="nav3">
        <ul>
            <li><button>LOGIN</button></li></ul>
        </nav>
     </nav>
     </div><br>

    </header>
    <main>
        <div class="container">
     <img src="121036.jpg",alt="loading"></div>
     <br>
     <br><br>

     <div class="slog">

                <i>"Scoops of Joy,"<br><br>

                 "Sweet Escape," <br><br>

                 "Blissful Bites," <br><br>

                 "Taste the Happiness,"<br><br>

                  "Chill Out," <br><br>

                  "Frozen Fun."</i></div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
   <div class="container1">
   <div class="card">
    <img src="classic-vanilla-ice-cream.jpg",alt="loading">
    <p><h3>CLASSIC VANILLA</h3></p>
        <p class="price">&#8377;150/-</p>
   </div>

   <div class="card">
    <img src="Strawberry-Ice-Cream.jpg",alt="loading">
    <p><h3>COSY STRAWBERRY</h3></p>
        <p class="price">&#8377;100/-</p>
   </div>

    <div class="card">
    <img src="butterscotch.jpg",alt="loading">
    <p><h3>BUTTERSCOTCH</h3></p>
        <p class="price">&#8377;200/-</p>
    </div>

    <div class="card">
    <img src="Chocolate.webp",alt="loading">
    <p><h3>CREAMY CHOCOLATE</h3></p>
        <p class="price">&#8377;300/-</p>
   </div>

     <div class="card">
    <img src="JACK",alt="loading">
    <p><h3>JUICY JACKFRUIT</h3></p>
        <p class="price">&#8377;350/-</p>
</div>

      <div class="card">
    <img src="black-currant",alt="loading">
    <p><h3>BLACKCURRANT</h3></p>
        <p class="price">&#8377;400/-</p>
   </div>

    <div class="card">
    <img src="FIG",alt="loading">
    <p><h3>FIG</h3></p>
        <p class="price">&#8377;500/-</p>
    </div>

       <div class="card">
    <img src="mango",alt="loading">
    <p><h3>MANGO</h3></p>
        <p class="price">&#8377;250/-</p>
    </div>

       <div class="card">
    <img src="grape-ice-cream-flavour.png",alt="loading">
    <p><h3>GRAPE</h3></p>
        <p class="price">&#8377;100/-</p>
    </div>

       <div class="card">
    <img src="caramel.jpg",alt="loading">
    <p><h3>CARAMEL</h3></p>
        <p class="price">&#8377;300/-</p>
    </div>




   </div>

</main>
<footer>
    <footer class="footer-contact">
  <h3>Contact Us</h3><br>

  <p>📍 KAVUNDAMPALAYAM</p>
  <p>📞 +91 98765 43210</p>
  <p>✉️ chilzz0817@gmail.com</p>
  <p>🕒 Mon - Sun: 10:00 AM – 10:00 PM</p><br>
  <br>
    &copy; chilzz <br>
    <br>       
    "SCOOPING HAPPINESS SINCE 1998"<br>


</footer>
</body>
</html>